\documentclass[]{beamer}

\usepackage{currfile}
\usepackage{xstring}

% https://tex.stackexchange.com/questions/91691/beamer-set-mode-mid-presentation
\makeatletter
\newcommand\changemode[1]{%
  \gdef\beamer@currentmode{#1}}
\makeatother


\begin{document}

\IfSubStr*{\currfilename}{handout}{
  \changemode{handout}% options are handout, beamer, trans
}{}

\begin{frame}{Frame 1}

  \begin{itemize}[<+->]
  \item item 1
  \item item 2
  \item item 3
  \end{itemize}

\end{frame}


\end{document}